# ist-meic-dad

./: README.md
BoneyBank-sol/: BoneyBank-sol.sln
BoneyBank-sol/Bank/: Bank.csproj  BankServer.cs  BankServerImpl.cs  Command.cs  Interceptor.cs  PrimaryBackupClient.cs  PrimaryBackupServiceImpl.cs  RequestToCommandParser.cs  main.cs
BoneyBank-sol/Bank/protos/: BankServer.proto  PrimaryBackupService.proto
BoneyBank-sol/BoneyBank/: Boney.csproj  BoneyServiceImpl.cs  Interceptor.cs  PaxosClient.cs  PaxosServiceImpl.cs  Server.cs  main.cs
BoneyBank-sol/BoneyBank/protos/: BoneyService.proto  Paxos.proto
BoneyBank-sol/Clients/: Client.cs  Clients.csproj  Interceptor.cs  main.cs
BoneyBank-sol/Clients/Properties/: launchSettings.json
BoneyBank-sol/Clients/Scripts/: client_script_1.txt  client_script_2.txt  client_script_3.txt  client_script_4.txt
BoneyBank-sol/Configurations/: configuration_sample.txt
